{
  "name": "erroratlas",
  "version": "0.2.0",
  "description": "AST-powered error catalog and documentation drift checker for TypeScript, Python, Java, Dart, and Swift.",
  "author": "bvrtu",
  "type": "module",
  "bin": {
    "erroratlas": "dist/cli.js"
  },
  "files": [
    "dist",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "audit:github": "npm run build && node scripts/audit-github-repos.mjs",
    "dataset:publish": "node scripts/publish-audit-dataset.mjs",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:cli": "node scripts/cli-smoke.mjs",
    "test:package": "node scripts/package-smoke.mjs",
    "test:watch": "vitest",
    "verify": "npm run format:check && npm run check && npm run test:coverage && npm run build && npm run test:cli && npm run test:package",
    "prepack": "npm run build && npm test && npm run test:cli && npm run test:package"
  },
  "keywords": [
    "documentation",
    "errors",
    "static-analysis",
    "cli",
    "github-action",
    "developer-tools",
    "java",
    "dart",
    "swift",
    "sarif"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bvrtu/erroratlas#readme",
  "bugs": {
    "url": "https://github.com/bvrtu/erroratlas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvrtu/erroratlas.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ast-grep/lang-dart": "^0.0.7",
    "@ast-grep/lang-java": "^0.0.7",
    "@ast-grep/lang-python": "^0.0.6",
    "@ast-grep/lang-swift": "^0.0.8",
    "@ast-grep/napi": "^0.43.0",
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.1.9",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
